# rate-limiter-vicarius

./: .env.local  .gitignore  HELP.md  build.gradle  rate-limiter-vicarius.postman_collection.json
src/main/java/com/vicarius/ratelimiter/: RateLimiterApplication.java
src/main/java/com/vicarius/ratelimiter/controller/: BlockingFilter.java  FreedApi.java  UserController.java  VicariusProperties.java
src/main/java/com/vicarius/ratelimiter/dto/: UserDto.java  UserQuotaDto.java
src/main/java/com/vicarius/ratelimiter/exception/: ErrorHandler.java  ErrorModel.java  RequestLimitExceedException.java  UserException.java  UserNotException.java  UserNotFoundException.java
src/main/java/com/vicarius/ratelimiter/mapper/: UserMapper.java
src/main/java/com/vicarius/ratelimiter/model/: User.java
src/main/java/com/vicarius/ratelimiter/repository/: UserRepository.java
src/main/java/com/vicarius/ratelimiter/service/: CustomMapDynamicAutowireService.java  UserElasticServiceImpl.java  UserLoader.java  UserMysqlServiceImpl.java  UserService.java
src/main/java/com/vicarius/ratelimiter/service/limiter/: FreedApi.java  QuotaLimiter.java  SchedulerLoader.java  VicariusProperties.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 20231221211543716_creating_first_table_for_MICROSERVICES.mysql.sql  20231221211543716_for_MICROSERVICES.mysql.sql  20231226013918784_adding_quota_number_for_QUOTA_LIMITER.mysql.sql
src/test/java/com/vicarius/ratelimiter/: RateLimiterApplicationTests.java
src/test/java/com/vicarius/ratelimiter/controller/: UserControllerTest.java
src/test/java/com/vicarius/ratelimiter/service/: UserMysqlServiceImplTest.java
