
spring.datasource.url=jdbc:mysql://${VICARIUS_DATABASE_HOSTNAME}:3306/${VICARIUS_DATABASE_SCHEMA}
spring.datasource.username=${VICARIUS_DATABASE_USERNAME}
spring.datasource.password=${VICARIUS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled= true
spring.liquibase.change-log= classpath:db/changelog-master.yml
spring.liquibase.contexts= ${spring.profiles.active}
vicarius.max-quota=5
vicarius.scheduled-fixed-rate=30000
vicarius.freed-api[0].url=/user
vicarius.freed-api[0].method=POST
vicarius.freed-api[1].url=/user/quotas
vicarius.freed-api[1].method=GET


